# -*- makefile -*-

# all src files excluding bootloader.S
x86_64_asm_src := $(shell find src/*.S ! -name bootloader.S)
x86_64_asm_bin := $(patsubst src/%.S, build/%.bin, $(x86_64_asm_src))

build: bootloader.bin $(x86_64_asm_bin)
	mkdir -p kernel && \
	cat build/$< $(x86_64_asm_bin) > kernel/kernel.bin
    
# run if source file changed
$(x86_64_asm_bin): build/%.bin : src/%.S
	mkdir -p build && \
	nasm -fbin $(patsubst build/%.bin, src/%.S, $@) -o $@

bootloader.bin: src/bootloader.S
	mkdir -p build && \
	nasm -fbin $< -o build/$@


qemu:
	qemu-system-x86_64 kernel/kernel.bin

clean:
	rm  */*.bin